### ISSUE TITLE
Cannot log into FB account on OS X 10.11 ('pointer being freed was not allocated')

### ISSUE THREAD

**Issue by douglas-carmichael** [jgeboski/bitlbee-facebook#59]
System: OS X 10.11.2, Apple LLVM v7.0.2 compiler

I was able to compile bitlbee 3.4.1 and bitlbee-facebook, but when I try to log into my account I get as far as "Parsing JSON:" before I see this:

bitlbee(45248,0x7fff7b553000) malloc: *** error for object 0x7fef33800c60: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6

Here is the lldb output:

```
* thread #1: tid = 0x933ee5, 0x00007fff98d0c002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff98d0c002 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff98d0c002 <+10>: jae    0x7fff98d0c00c            ; <+20>
    0x7fff98d0c004 <+12>: movq   %rax, %rdi
    0x7fff98d0c007 <+15>: jmp    0x7fff98d06bdd            ; cerror_nocancel
    0x7fff98d0c00c <+20>: retq   
```

**Comment by jgeboski** [comment]
Try to obtain a meaningful back trace with:
```
lldb -o 'b g_log' -or -obt -- /usr/sbin/bitlbee -Dnvc bitlbee.conf
```

**Comment by douglas-carmichael** [comment]
Here is the backtrace:

```````
bitlbee(11948,0x7fff779f2000) malloc: *** error for object 0x101400820: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 11948 stopped
* thread #1: tid = 0x22d053, 0x00007fff951ab002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff951ab002 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff951ab002 <+10>: jae    0x7fff951ab00c            ; <+20>
    0x7fff951ab004 <+12>: movq   %rax, %rdi
    0x7fff951ab007 <+15>: jmp    0x7fff951a5bdd            ; cerror_nocancel
    0x7fff951ab00c <+20>: retq   

Process 11948 launched: '/Users/dcarmich/build/sbin/bitlbee' (x86_64)
(lldb) bt
* thread #1: tid = 0x22d053, 0x00007fff951ab002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff951ab002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8a3135c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b8ef6e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8fbbf070 libsystem_malloc.dylib`free + 425
    frame #4: 0x0000000100026df9 bitlbee`default_free + 25
    frame #5: 0x0000000100027350 bitlbee`json_value_free_ex + 400
    frame #6: 0x0000000100027403 bitlbee`json_value_free + 67
    frame #7: 0x000000010162fdee libjson-glib-1.0.0.dylib`json_node_free + 22
    frame #8: 0x000000010162968e libjson-glib-1.0.0.dylib`json_array_unref + 63
    frame #9: 0x000000010162fdee libjson-glib-1.0.0.dylib`json_node_free + 22
    frame #10: 0x00000001000fcabe libglib-2.0.0.dylib`g_hash_table_remove_all_nodes + 342
    frame #11: 0x00000001000fcb6d libglib-2.0.0.dylib`g_hash_table_remove_all + 38
    frame #12: 0x00000001000fcb19 libglib-2.0.0.dylib`g_hash_table_destroy + 22
    frame #13: 0x0000000101630da6 libjson-glib-1.0.0.dylib`json_object_unref + 55
    frame #14: 0x000000010162fdee libjson-glib-1.0.0.dylib`json_node_free + 22
    frame #15: 0x000000010162a3b6 libjson-glib-1.0.0.dylib`json_builder_free_all_state + 79
    frame #16: 0x000000010162b1c8 libjson-glib-1.0.0.dylib`json_builder_finalize + 22
    frame #17: 0x00000001017bf7b4 libgobject-2.0.0.dylib`g_object_unref + 349
    frame #18: 0x000000010160c9a0 facebook.so`fb_json_bldr_close + 112
    frame #19: 0x0000000101604549 facebook.so`fb_api_contacts + 105
    frame #20: 0x00000001017bab57 libgobject-2.0.0.dylib`_g_closure_invoke_va + 267
    frame #21: 0x00000001017d02af libgobject-2.0.0.dylib`g_signal_emit_valist + 1201
    frame #22: 0x00000001017d1235 libgobject-2.0.0.dylib`g_signal_emit_by_name + 1534
    frame #23: 0x000000010160420f facebook.so`fb_api_cb_auth + 191
    frame #24: 0x000000010160be21 facebook.so`fb_http_request_cb + 193
    frame #25: 0x0000000100022edd bitlbee`http_incoming_data + 1229
    frame #26: 0x00000001000218f1 bitlbee`gaim_io_invoke + 177
    frame #27: 0x000000010010b663 libglib-2.0.0.dylib`g_main_context_dispatch + 276
    frame #28: 0x000000010010b94d libglib-2.0.0.dylib`g_main_context_iterate + 413
    frame #29: 0x000000010010bba3 libglib-2.0.0.dylib`g_main_loop_run + 207
    frame #30: 0x0000000100021720 bitlbee`b_main_run + 16
    frame #31: 0x000000010001ef0b bitlbee`main + 1435
    frame #32: 0x00007fff9864f5ad libdyld.dylib`start + 1
````````

**Comment by jgeboski** [comment]
There are many frames missing from that trace. How did you go about building the plugin? Did you mix and match library and header versions?

**Comment by douglas-carmichael** [comment]
I built it by using the 'autogen.sh' method mentioned in the wiki, and I used the library/header versions I installed with macports.

Here's another attempt at a trace.

~~~~~
bash-3.2# lldb -o 'b g_log' -or -obt -- /opt/local/sbin/bitlbee -Dnvc /opt/local/etc/bitlbee/bitlbee.conf
(lldb) target create "/opt/local/sbin/bitlbee"
Current executable set to '/opt/local/sbin/bitlbee' (x86_64).
(lldb) settings set -- target.run-args  "-Dnvc" "/opt/local/etc/bitlbee/bitlbee.conf"
(lldb) b g_log
Breakpoint 1: where = libglib-2.0.0.dylib`g_log, address = 0x000000000003309c
(lldb) r
Warning: BitlBee is running with root privileges. Why?
[INFO] facebook: POST Request (0x103009460): https://b-api.facebook.com/method/auth.login
[INFO] facebook:   Connection: Close
[INFO] facebook:   Accept: */*
[INFO] facebook:   Content-Length: 241
[INFO] facebook:   Host: b-api.facebook.com
[INFO] facebook:   Content-Type: application/x-www-form-urlencoded
[INFO] facebook:   
[INFO] facebook:   fb_api_req_friendly_name=authenticate&email=dcarmich%40dcarmichael.net&locale=en_US&password=GGQTFRG5NE&format=json&device_id=67c72913-56e0-4957-a006-d44f4486eead&sig=da25ef39133f4ee352241a7889faea99&api_key=256002347743983&method=auth.login
About to send HTTP request:
POST /method/auth.login HTTP/1.1
Connection: Close
Accept: */*
Content-Length: 241
Host: b-api.facebook.com
Content-Type: application/x-www-form-urlencoded

fb_api_req_friendly_name=authenticate&email=dcarmich%40dcarmichael.net&locale=en_US&password=XXXXXXXXXX&format=json&device_id=67c72913-56e0-4957-a006-d44f4486eead&sig=da25ef39133f4ee352241a7889faea99&api_key=256002347743983&method=auth.login
HTTP response headers:
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: application/json
X-FB-Trace-ID: BK6c7J7E/eA
X-FB-Rev: 2135554
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Facebook-API-Version: v1.0
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-FB-Debug: tq+R9oYhPiaNhaGNnpSAPNTEBR1tUlhWz9tTZXeSLUAqI63qYjCWR66eQUYHwoVlj0bjM6gyUAoVfw2uQMoCKA==
Date: Tue, 19 Jan 2016 18:01:30 GMT
Connection: close
Content-Length: 374

Finishing HTTP request with status: 200 OK
[INFO] facebook: POST Response (0x103009460): https://b-api.facebook.com/method/auth.login (200 OK)
[INFO] facebook:   HTTP/1.1 200 OK
[INFO] facebook:   Access-Control-Allow-Origin: *
[INFO] facebook:   Content-Type: application/json
[INFO] facebook:   X-FB-Trace-ID: BK6c7J7E/eA
[INFO] facebook:   X-FB-Rev: 2135554
[INFO] facebook:   Pragma: no-cache
[INFO] facebook:   Cache-Control: private, no-cache, no-store, must-revalidate
[INFO] facebook:   Facebook-API-Version: v1.0
[INFO] facebook:   Expires: Sat, 01 Jan 2000 00:00:00 GMT
[INFO] facebook:   X-FB-Debug: tq+R9oYhPiaNhaGNnpSAPNTEBR1tUlhWz9tTZXeSLUAqI63qYjCWR66eQUYHwoVlj0bjM6gyUAoVfw2uQMoCKA==
[INFO] facebook:   Date: Tue, 19 Jan 2016 18:01:30 GMT
[INFO] facebook:   Connection: close
[INFO] facebook:   Content-Length: 374
[INFO] facebook:   
[INFO] facebook:   {"session_key":"5.tRZMzNmSQ9PgIA.1453226490.90-720483089","uid":720483089,"secret":"1c2fa7f9dcdd4366f55c924395230044","access_token":"CAADo1TDZCuu8BADmIXf5xdo5kWlKMKc9ZCFrQwLD2V2DqXZBN2UcN3XxUh6MlQNsZCBrD2ZAIZBj21uZApPlUx8LN5wR57qmqi31Dm5r3tWikbcO1cMBqZBYaolMDrife0fkWhCMOfELjFYBWklItOq7t9d05mGgFbpqIkzv4LWPYWH0Hp7lhaqxV9RGkua181gZD","machine_id":"-nmeVmKrRCIVp71UlL_T2Hor"}
[INFO] facebook: Parsing JSON: {"session_key":"5.tRZMzNmSQ9PgIA.1453226490.90-720483089","uid":720483089,"secret":"1c2fa7f9dcdd4366f55c924395230044","access_token":"CAADo1TDZCuu8BADmIXf5xdo5kWlKMKc9ZCFrQwLD2V2DqXZBN2UcN3XxUh6MlQNsZCBrD2ZAIZBj21uZApPlUx8LN5wR57qmqi31Dm5r3tWikbcO1cMBqZBYaolMDrife0fkWhCMOfELjFYBWklItOq7t9d05mGgFbpqIkzv4LWPYWH0Hp7lhaqxV9RGkua181gZD","machine_id":"-nmeVmKrRCIVp71UlL_T2Hor"}
bitlbee(20413,0x7fff71853000) malloc: *** error for object 0x101020b20: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 20413 stopped
* thread #1: tid = 0x23a638, 0x00007fff8f00c002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8f00c002 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8f00c002 <+10>: jae    0x7fff8f00c00c            ; <+20>
    0x7fff8f00c004 <+12>: movq   %rax, %rdi
    0x7fff8f00c007 <+15>: jmp    0x7fff8f006bdd            ; cerror_nocancel
    0x7fff8f00c00c <+20>: retq   

Process 20413 launched: '/opt/local/sbin/bitlbee' (x86_64)
(lldb) bt
* thread #1: tid = 0x23a638, 0x00007fff8f00c002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8f00c002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff841745c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff857506e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff89a20070 libsystem_malloc.dylib`free + 425
    frame #4: 0x000000010001c207 bitlbee`json_value_free_ex + 121
    frame #5: 0x000000010001c287 bitlbee`json_value_free + 53
    frame #6: 0x00000001006dadee libjson-glib-1.0.0.dylib`json_node_free + 22
    frame #7: 0x00000001000a6abe libglib-2.0.0.dylib`g_hash_table_remove_all_nodes + 342
    frame #8: 0x00000001000a6b6d libglib-2.0.0.dylib`g_hash_table_remove_all + 38
    frame #9: 0x00000001000a6b19 libglib-2.0.0.dylib`g_hash_table_destroy + 22
    frame #10: 0x00000001006dbda6 libjson-glib-1.0.0.dylib`json_object_unref + 55
    frame #11: 0x00000001006dadee libjson-glib-1.0.0.dylib`json_node_free + 22
    frame #12: 0x00000001006d53b6 libjson-glib-1.0.0.dylib`json_builder_free_all_state + 79
    frame #13: 0x00000001006d61c8 libjson-glib-1.0.0.dylib`json_builder_finalize + 22
    frame #14: 0x00000001015737b4 libgobject-2.0.0.dylib`g_object_unref + 349
    frame #15: 0x00000001006b76b0 facebook.so`fb_json_bldr_close(bldr=0x00000001010234e0, type=<unavailable>, size=<unavailable>) + 112 at facebook-json.c:160
    frame #16: 0x00000001006ae4c9 facebook.so`fb_api_contacts [inlined] fb_api_http_query(api=<unavailable>, query=-282249231, builder=0x00000001010234e0, func=<unavailable>) + 20 at facebook-api.c:760
    frame #17: 0x00000001006ae4b5 facebook.so`fb_api_contacts(api=0x00000001030012f0) + 85 at facebook-api.c:2063
    frame #18: 0x000000010156eb57 libgobject-2.0.0.dylib`_g_closure_invoke_va + 267
    frame #19: 0x00000001015842af libgobject-2.0.0.dylib`g_signal_emit_valist + 1201
    frame #20: 0x0000000101585235 libgobject-2.0.0.dylib`g_signal_emit_by_name + 1534
    frame #21: 0x00000001006ae16f facebook.so`fb_api_cb_auth(req=<unavailable>, data=<unavailable>) + 191 at facebook-api.c:1876
    frame #22: 0x00000001006b6b31 facebook.so`fb_http_request_cb(request=<unavailable>) + 193 at facebook-http.c:450
    frame #23: 0x0000000100019e03 bitlbee`http_incoming_data + 437
    frame #24: 0x0000000100019384 bitlbee`gaim_io_invoke + 68
    frame #25: 0x00000001000b5663 libglib-2.0.0.dylib`g_main_context_dispatch + 276
    frame #26: 0x00000001000b594d libglib-2.0.0.dylib`g_main_context_iterate + 413
    frame #27: 0x00000001000b5ba3 libglib-2.0.0.dylib`g_main_loop_run + 207
    frame #28: 0x0000000100017c2d bitlbee`main + 1533
    frame #29: 0x00007fff924b05ad libdyld.dylib`start + 1
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
bash-3.2# exit
~~~~~

Does this give you any information?

**Comment by dequis** [comment]
```
    frame #5: 0x000000010001c287 bitlbee`json_value_free + 53
    frame #6: 0x00000001006dadee libjson-glib-1.0.0.dylib`json_node_free + 22
```

Welp.
